<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, architecto!</p>
    <p class="inner-border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, accusamus.</p>
    <ul id="menu">
         <li>
            <a class="link" href="#">About</a>
         </li>
         <li>
            <a class="link" href="#">Program</a>
         </li>
         <li>
            <a class="link" href="#">Contacts</a>
         </li>
         <li>
            <a class="link" href="#">Comunity</a>
         </li>
         <li>
            <a class="link" href="#">Services</a>
         </li>
    </ul>
    <div class="wrapper">
        <img src="photo.jpg" alt="view" class="card">
        
    </div>
</body>
</html>
